1.v-bind:(href url )   用于绑定数据和元素属性   缩写:href
2.v-on:click                                  缩写:@click

3.v-bind 与 v-model区别
`v-bind用来绑定数据和属性以及表达式,缩写为':'
`v-model使用在表单中,实现双向数据绑定的,在表单元素外使用不起作用

4.组件中的data是方法，与vue对象中的data是不一样的
 组件：data: function () {
        return {
          counter: 0,
        };
      },

vue对象: data:{
    counter:0,
    age:10;
}

5.@input 一般用于监听事件只要输入的值变化了就会触发input
 @change当输入框失焦的时候触发

6.ref="input"
ref 被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的 $refs 对象上。
如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例：

7.  function(e);
    e : event 当前发生的事件（click、mouseover等等），保存了当前事件的信息。如鼠标点击事件，有鼠标的坐标信息。
    function(el);
    element

8.关于=> 箭头函数
//无形参
var f = () => 5;
// 等同于
var f = function () { return 5 };

//多个形参
var sum = (num1, num2) => num1 + num2;
// 等同于
var sum = function(num1, num2) {
  return num1 + num2;
};